{
  "id": "8b1c2ad1-9768-436e-96e5-2481ae63d7dc",
  "version": "2.0",
  "name": "UITestModifyEmployee",
  "url": "https://planillaonigiri.netlify.app/",
  "tests": [{
    "id": "900253bb-6716-4930-8cde-76da15f4ae25",
    "name": "UITestModifyEmployee",
    "commands": [{
      "id": "7b03be59-6814-4728-b9ed-019f63ce2b5a",
      "comment": "",
      "command": "open",
      "target": "/auth/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "b6bc9462-5e1e-4783-84ea-6c06c02a13dc",
      "comment": "",
      "command": "setWindowSize",
      "target": "886x701",
      "targets": [],
      "value": ""
    }, {
      "id": "d58a21d0-f7c5-481b-8d3d-994ff886c2d7",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [],
      "value": ""
    }, {
      "id": "c8eb3da3-c992-40b1-ada2-03aed47e09c6",
      "comment": "",
      "command": "pause",
      "target": "600",
      "targets": [],
      "value": ""
    }, {
      "id": "c7abe7d2-ad92-4b11-99c0-c61e4303973b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "empleador@test.com"
    }, {
      "id": "d75dd989-4a17-4a24-bbec-5a52e2192c11",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "65fcf5f11-0f0d-41e1-829f-e5213282472c",
      "comment": "",
      "command": "pause",
      "target": "600",
      "targets": [],
      "value": ""
    }, {
      "id": "403a3f07-b182-430e-99f9-f63fcf5a8c2e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "Pass123."
    }, {
      "id": "00ae64f6-3913-4e11-84a1-14636394cab9",
      "comment": "",
      "command": "click",
      "target": "css=.btn-custom",
      "targets": [],
      "value": ""
    }, {
      "id": "62540c9b-ff65-4c13-b167-8e89a0d27ba9",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "967846e3-9adf-445d-b5d8-42e9264edb8a",
      "comment": "",
      "command": "click",
      "target": "css=.bi-list",
      "targets": [],
      "value": ""
    }, {
      "id": "a0964f3f-fc32-47db-879d-cf8ddc67e9c9",
      "comment": "",
      "command": "pause",
      "target": "800",
      "targets": [],
      "value": ""
    }, {
      "id": "fdf9d965-62a8-4bf4-9db8-60ae4c9325cd",
      "comment": "",
      "command": "click",
      "target": "css=.my-3:nth-child(4) .flex-grow-1",
      "targets": [],
      "value": ""
    }, {
      "id": "150f6b4d-a6a9-44ad-90c1-98930ad294f0",
      "comment": "",
      "command": "pause",
      "target": "800",
      "targets": [],
      "value": ""
    }, {
      "id": "f1903189-8197-4380-a38d-d6809de83061",
      "comment": "",
      "command": "click",
      "target": "css=#employee-collapse li:nth-child(1) .px-2",
      "targets": [],
      "value": ""
    }, {
      "id": "e7904625-0ce2-46a3-a0a2-c712bab7868f",
      "comment": "",
      "command": "pause",
      "target": "900",
      "targets": [],
      "value": ""
    }, {
      "id": "53b3ab1e-0d32-4728-bf79-70423d3b922a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .btn",
      "targets": [],
      "value": ""
    }, {
      "id": "dcb2ca74-3d8c-4d86-bae8-880fe83ebeb2",
      "comment": "",
      "command": "pause",
      "target": "900",
      "targets": [],
      "value": ""
    }, {
      "id": "0a497431-bc0d-4db9-baf3-2e8d1d579a22",
      "comment": "",
      "command": "click",
      "target": "id=surname2E",
      "targets": [],
      "value": ""
    }, {
      "id": "36c06dae-75b2-4443-b51c-d0e1df272cc9",
      "comment": "",
      "command": "pause",
      "target": "700",
      "targets": [],
      "value": ""
    }, {
      "id": "95015278-1610-40df-9c7a-7a600ec83c5d",
      "comment": "",
      "command": "type",
      "target": "id=surname2E",
      "targets": [],
      "value": " Verstappen"
    }, {
      "id": "d1cc5e48-ccf9-41fe-99ba-58650279b89d",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "54236ea0-49b4-4098-96c8-afdac2a3bf64",
      "comment": "",
      "command": "pause",
      "target": "1500",
      "targets": [],
      "value": ""
    }, {
      "id": "a19a7964-c4a0-4a7f-ad8e-4ac310ec6cf6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-close:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "bafb02de-829f-42b0-9f01-bef667642c40",
      "comment": "",
      "command": "pause",
      "target": "800",
      "targets": [],
      "value": ""
    }, {
      "id": "d29c41db-1013-4112-aaf9-5214478ff628",
      "comment": "",
      "command": "click",
      "target": "css=.bi-list",
      "targets": [],
      "value": ""
    }, {
      "id": "a5af193d-e997-4d11-869a-f65a65ac2985",
      "comment": "",
      "command": "pause",
      "target": "800",
      "targets": [],
      "value": ""
    }, {
      "id": "fb358ff4-efb5-43fa-8a91-859adfaf7d46",
      "comment": "",
      "command": "click",
      "target": "css=#employee-collapse li:nth-child(1) .px-2",
      "targets": [],
      "value": ""
    }, {
      "id": "95c18369-a36c-474a-896a-91dd2cfad505",
      "comment": "",
      "command": "pause",
      "target": "900",
      "targets": [],
      "value": ""
    }, {
      "id": "5ed976e3-8f5a-43c1-9bb3-f0f96b62e845",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(5)",
      "targets": [],
      "value": "Verstappen"
    }, {
      "id": "4d3c93ac-d88e-4315-8932-b44b0e80949e",
      "comment": "",
      "command": "click",
      "target": "css=.bi-list",
      "targets": [
        ["css=.bi-list", "css:finder"],
        ["xpath=//header[@id='headerComp']/ul/li[2]/button/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9405eef-0507-4ad6-8f3c-8e518155338e",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link > .gap-2",
      "targets": [
        ["css=.nav-link > .gap-2", "css:finder"],
        ["xpath=//ul[@id='sidebar-accordion']/li[8]/button/div", "xpath:idRelative"],
        ["xpath=//button/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3dff19f5-e992-4142-8063-a93ca532a975",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["900253bb-6716-4930-8cde-76da15f4ae25"]
  }],
  "urls": ["http://localhost:8080/", "https://planillaonigiri.netlify.app/"],
  "plugins": []
}